Templates(
    entities : [
        Template(
            entity_type: Item,
            name : "Healing Potion", glyph : '!', levels : [ 0, 1, 2 ],
            provides: Some([("Healing", 6), ("Depletion", 0)]),
            frequency: Repeated(2),
        ),
        Template(
            entity_type: Item,
            name : "Weak Healing Potion", glyph : '!', levels : [ 0, 1, 2 ],
            provides: Some([("Healing", 2), ("Depletion", 0)]),
            frequency: Repeated(2),
        ),
        Template(
            entity_type: Item,
            name : "Dungeon Map", glyph : '{', levels : [ 0, 1, 2 ],
            provides: Some([("MagicMap", 0), ("Depletion", 0)]),
            frequency: Once,
        ),
        Template(
            entity_type: Item,
            name : "Rusty Sword", glyph : 's', levels : [ 0, 1, 2 ],
            provides: Some([("Equipment", 0)]),
            frequency: Once,
            base_damage: Some(1),
        ),
        Template(
            entity_type: Item,
            name : "Shiny Sword", glyph : 'S', levels : [ 0, 1, 2 ],
            provides: Some([("Equipment", 0)]),
            frequency: Once,
            base_damage: Some(2),
        ),
        Template(
            entity_type: Item,
            name : "Huge Sword", glyph : '/', levels : [ 1, 2 ],
            provides: Some([("Equipment", 0)]),
            frequency: Once,
            base_damage: Some(3),
        ),
        Template(
            entity_type: Enemy,
            name : "Goblin", glyph : 'g', levels : [ 0 ],
            hp : Some(1),
            frequency: Repeated(15),
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name : "Orc", glyph : 'o', levels : [ 0, 1, 2 ],
            hp : Some(2),
            frequency: Repeated(10),
            base_damage: Some(1),
        ),
        Template(
            entity_type: Enemy,
            name : "Ogre", glyph : 'O', levels : [ 1, 2 ],
            hp : Some(5),
            frequency: Once,
            base_damage: Some(2),
        ),
        Template(
            entity_type: Enemy,
            name : "Ettin", glyph : 'E', levels : [ 2 ],
            hp : Some(10),
            frequency: Once,
            base_damage: Some(3),
        ),
    ],
)